:root {
  /* 主题色 */
  --color-primary: #6a7fff;
  --color-secondary: #404963;
  --color-tertiary: #201800;

  /* - 按钮 */
  --color-button-primary: #6a7fff; /* nomal */
  --color-button-primary_hover: #556cf6; /* hover */
  --color-button-primary_active: #3d59ff; /* active */
  --color-button-primary_disabled: #a5bafd; /* disabled */
  --color-button-secondary: #404963;
  --color-button-secondary_hover: #313a55;
  --color-button-secondary_active: #1d2640;
  --color-button-secondary_disabled: #cdd3de;

  /* - 填充 */
  --color-background-primary: #f2f3f8;

  /* - 文字 */
  --color-text-primary: #b0b9c9;

  /* - 线条 */
  --color-border-primary: #e6ebf2;
}
